ParentalMonitor/Views/ProcessListChooser.xaml

<Window x:Class="ParentalMonitor.Views.ProcessListChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalMonitor.Views"
        mc:Ignorable="d"
        Title="Choose a Process" Height="296.552" Width="231.897" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lb_proc" Margin="10,10,15,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MouseDoubleClick="lb_proc_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ProcessName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <Button Grid.Column="0" Grid.Row="1" x:Name="b_select" Content="Select" HorizontalAlignment="Left" Margin="10,10,20,0" VerticalAlignment="Top" Width="75" Click="b_select_Click"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="b_cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="b_cancel_Click" Margin="00,10,10,0" />



    </Grid>
</Window>

