ParentalMonitor/MainWindow.xaml

<Window x:Class="ParentalMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalMonitor"
        mc:Ignorable="d"
        Title="Parental Monitor" Height="350" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="b_activateDeactivateControl" Content="Act" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="75" Click="b_activateControl_Click"/>
        <Button x:Name="b_hideWindow" Content="Hide" HorizontalAlignment="Left" Margin="374,65,0,0" VerticalAlignment="Top" Width="75" Click="b_hideWindow_Click"/>
        <TextBlock x:Name="tb_status" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" Foreground="#FF38A410"/>
        <ListBox x:Name="lb_processListBox" HorizontalAlignment="Left" Height="175" Margin="30,98,0,0" VerticalAlignment="Top" Width="441" ItemsSource="{Binding restrictedProcessesList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}" />
                        <TextBlock Text="{Binding Path=actualRunningTime, StringFormat=hh\\:mm\\:ss}" Margin="00,0,20,0"/>
                        <TextBlock Text="{Binding Path=allowedRunningTime, StringFormat=hh\\:mm}" Margin="00,0,20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
