ParentalMonitor/MainWindow.xaml

<Window x:Class="ParentalMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalMonitor"
        mc:Ignorable="d"
        Title="Parental Monitor" Height="350" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="b_activateDeactivateControl" Content="Act" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="b_activateControl_Click"/>
        <Button x:Name="b_hideWindow" Content="Hide" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="75" Click="b_hideWindow_Click"/>
        <TextBlock x:Name="tb_status" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" Foreground="#FF38A410"/>

        <ListView x:Name="lv_main" HorizontalAlignment="Left" Height="152" Margin="10,103,0,0" VerticalAlignment="Top" Width="489" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="190"/>
                    <GridViewColumn Header="Runtime today" DisplayMemberBinding="{Binding actualRunningTime, StringFormat=hh\\:mm\\:ss}" Width="150"/>
                    <GridViewColumn Header="Allowed running time" DisplayMemberBinding="{Binding allowedRunningTime, StringFormat=hh\\:mm}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="b_add" Content="Add" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="75" Click="b_add_Click"/>
        <Button x:Name="b_edit" Content="Edit" HorizontalAlignment="Left" Margin="118,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="b_delete" Content="Delete" HorizontalAlignment="Left" Margin="232,274,0,0" VerticalAlignment="Top" Width="76"/>


    </Grid>
</Window>
